Projektabgabe im Kurs Geosoftware I (SoSe21)

Autor*innen: Henning Sander (B.Sc. Geoinformatik) & Antonia Jost (B.Sc. Geographie)

Projekt: kartenbasierter, interaktiver, digitaler Stadtführer für Münster

Start: npm install & npm start oder docker-compose up 

Verwendete Installationen: npm install express --save, nodemon --save, mongodb --save, i -D pug, jquery, cookie-parser,
                           npm init, docker login
                           
Die Anwendung läuft auf Port 3000.
Es muss im Ordner public/javascripts eine Datei namens: openWeatherAPIKey.js hinzugefügt werden, die 
    const openWeatherAPIKey = 'enter your personal API Key here';  enthält.
