Projektabgabe im Kurs Geosoftware I (SoSe21)

Autor*innen: Henning Sander (B.Sc. Geoinformatik) & Antonia Jost (B.Sc. Geographie)

Projekt: kartenbasierter, interaktiver, digitaler Stadtführer für Münster

Start: npm install & npm start oder docker-compose up 

Jest test: npm test

Zum Hinzufügen der ersten initialen Routen muss in der Datei database_mongoservice.js die Kommentierung von insertDocuments aufgegehoben werden.  

Verwendete Installationen: npm install express --save, nodemon --save, mongodb --save, i -D pug, jquery, cookie-parser,
                           npm init, docker login, npm install mocha, npm install chai, npm install --save got, 
                           npm install --save-dev jest
                           
Die Anwendung läuft auf Port 3000.

Link zum Image auf Dockerhub: docker pull hes097/abschlussprojekt

Anweisungen zum Starten: docker-compose up im CLI | Die Webpage wird über Port 3000 abgerufen.

Es muss im Ordner public/javascripts eine Datei namens: openWeatherAPIKey.js hinzugefügt werden, die 
    const openWeatherAPIKey = 'enter your personal API Key here';  
enthält.
