Projektabgabe im Kurs Geosoftware I (SoSe21) von Henning Sander & Antonia Jost

Projekt: kartenbasierter, interaktiver, digitaler Stadtführer für Münster

Start: npm install & npm start oder docker-compose up 

Verwendete Installationen: npm install express --save, nodemon --save, mongodb --save, i -D pug, jquery,
                           npm init, docker login
                           
Die Anwendung läuft auf Port 3000.

Update[28.07.2021]: 
    - Die Anwendung läuft nun auf Port 3000
    - Die Routen: Home, Touren (und Test) laufen jetzt 
    - bei den PUG Dateien die "extends layout" stehen haben ist es wichtig, dass diese im Block stehen! Sonst nimmt er die leider nicht an. 
    - Bei den Verlinkungen zwischen den einzelnen Webseiten habe ich die .pug Dateien durch Verlinkungen auf die jeweilige Route des localhost geändert 

Update[04.08.2021]:
    - Alle Router ergänzt
    - Anmerkung in 1_1_tour_add.pug Zeile 62/3 bitte beachten: Wozu newtour?